<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import CSS styles -->
    <title>Southern Air Charter Responsive Redesign Website</title>
    <link rel="stylesheet" href="styles.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Judson&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  <body>

    <div class = "topbar"> 
      <img src="Screenshot 2024-03-06 at 5.31.57 PM.png" alt="Souther Air Logo Image" id="logo">

     

      <div class="topnav">

         <div class="resize-navbar">
        <i class="fa-solid fa-grip-lines"></i>
      </div>
          <a class="home" >HOME</a>
          <a class="about">ABOUT</a>
          <div class= "dropdown">
              <a >BOOK</a>
              <i class="fa-solid fa-caret-down"></i>
          </div>
       <div class="dropdown">
          <a >ROUTE</a>
          <i class="fa-solid fa-caret-down"></i>
       </div>
          <a class="con">CONTACT</a>
        <div class="login">
          <div id="signin">
            <i class="fa-solid fa-dove" id="dove"></i>
          </div>
        </div>  
    </div>
  </div>



<main>

  <secion id="booking">
  
    <div class="background-beach-image">
      <!-- <img src="Screenshot 2024-03-06 at 12.08.11 AM.png"/> -->
     <div class="booking">
        <h1 class="booking-header" aria-label="Booking header">
            Book Your Flight
        </h1>

        <div class="type-selection" aria-label="Return Option Selection">
          <div class="type-selection-circle"></div>
          <div class="type-selection-text" aria-label="One-way Trip"> One-way </div>
          <div class="type-selection-circle"></div>
          <div class="type-selection-text" aria-label="Roundtrip Trip"> Roundtrip </div>
        </div>

        <div class="destination-and-time" >
            <div class="destination">  
                <div class="to">
                    <div class="destination-text">To</div>
                    <div class="destination-box" aria-label="Origin Dropdown">TO</div>
                </div>

                <div class="destination-switch" aria-labels="Switch Destinations">
                  <div id="switch-circle">
                    <i class="fa-solid fa-repeat" ></i>
                  </div>
                </div>

                <div class="from">
                    <div class="destination-text">From</div>
                    <div class="destination-box" aria-label="Destination Dropdown">FROM</div>
                </div>

            </div>

            
            <div class="time">
                <div class="departing">
                    <div class="time-text">Departing</div>
                    <div class="time-box" aria-label="Departing Calendar">
                        <i class="fa-solid fa-calendar"></i>
                    </div>
                </div>
                <div class="returning">
                    <div class="time-text">Returning</div>
                    <div class="time-box" aria-label="Returning Calendar">
                        <i class="fa-solid fa-calendar"></i>
                    </div>
                </div>
                    
            </div>

            <div class="traveler">
                <div class="travel-contents">
                      <div class="traveler-text">Traveler(s)</div>
                      <div class="traveler-box" aria-label="Number of Travelers"> 
                          1 
                        <i class="fa-solid fa-user"></i>
                      </div>
                </div>
            </div>
        </div>

        <div class="search-flights-button" aria-label="Searching button for flight">Search for Flights</div>

    </div>
  </div>

</secion>

<section id="warning">

  <div class="warning" aria-label="Warning Message">
    <div class= "warning-header"> Warning Valued Customers:</div>
    <br>
    <div class= "warning-message"> 
      If the Credit Card Holder is not traveling but is purchasing tickets 
      <br> 
      for other persons please complete this authorization form and submit it <br> prior to your 
      travel date to
      <div class="warning-message" id="warning-email"> enquiries@southernaircharter.com. </div>
      <br> 

      Please be advised that if you have paid and have not received <br>your 
      itinerary please call our office directly at 242-377-2014  
      thru 7, <br> 954-302-3107 or send an email to 
      <div clas="warning-message" id="warning-email">
         southernairbah@gmail.com. 
      </div>
     <br>
      We do apologize for the inconvenience.
    </div>
</div>

</section>

</main>


<div class="bottom-bar">
  <div class="search">
        <div class="search-text"> Didn't Find What You're Looking For?</div>
        <div class="searchbar-box" aria-label="Search Bar"> 
            Search 
            <i class="fa-solid fa-magnifying-glass"></i>  
        </div>
  </div>


  <div class="contact">
      <div class="contact-text" aria-label="Contact Phone Numbers">
          <div>Customer Support: <br> 
            <div class="email">  Office: (242) 377-2017 </div>
            <div class="email"> Emergency: (954) 302-3107</div>  </div>
      </div>
      <div class="contact-text" aria-label="Contact Email">
          <div>Email: <br> enquiries@southernaircharter.com </div>
      </div>
     
      <div class="icons" aria-label="Contact Icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>
  </div>

<br>

    <div class="learn-more-content" aria-label="Naviation Dropdown">
        <div class="learn-more-text">Navigation</div>
        <i class="fa-solid fa-caret-down"></i>
    </div>
     <div class="bottom-navbar" aria-label="Navigation">
              <div class="bottom-navbar-text">
                  <a>HOME</a>
                  <a>ABOUT</a>
                  <a>BOOK</a>
                  <a>ROUTE</a>
                  <a>CONTACT</a>
              </div>
          </div>




  </body>

</html>